<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Internet market</title>

	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-light">
	<div class="container">
		<a class="navbar-brand" href="#">RozetkaDAN</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Dropdown
					</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled">Disabled</a>
				</li>
			</ul>
			<form class="d-flex" role="search">
				<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success" type="submit">Search</button>
			</form>
		</div>
	</div>
</nav>

<main>
	<div class="container py-5">

		<h3 class="mb-3">Categories</h3>

		<div class="row">
			<div class="col-12 col-sm-4 col-md-3">

				<div class="list-group mb-3">
					<a href="#" class="list-group-item list-group-item-action active" aria-current="true">
						Tires
					</a>
					<a href="#" class="list-group-item list-group-item-action">Sport</a>
				</div>
			</div>

			<div class="col-12 col-sm-8 col-md-9">
				<div>
					<div class="card" style="width: 18rem;">
						<div class="p-3">
							<img src="https://content.rozetka.com.ua/goods/images/big/289360213.jpg" class="card-img-top" alt="...">
						</div>

						<div class="card-body">
							<h5 class="card-title">Hankook Winter</h5>
							<p class="card-text">Wrum wrum on snow</p>
							<p class="card-text">Price: pain</p>
							<a href="#" class="btn btn-primary">Check details</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

</main>

<script type="module" src="js/scripts.js" defer></script>
</body>
</html>