<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Internet market</title>

	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-light">
	<div class="container">
		<a class="navbar-brand" href="#">RozetkaDAN</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Dropdown
					</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled">Disabled</a>
				</li>
			</ul>
			<form class="d-flex" role="search">
				<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success" type="submit">Search</button>
			</form>
		</div>
	</div>
</nav>

<main>
	<div class="container">
		<div class="py-5">
			<nav aria-label="breadcrumb mb-4">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item"><a href="#">Category</a></li>
					<li class="breadcrumb-item active" aria-current="page">Product</li>
				</ol>
			</nav>

			<h2 class="mb-4">Hankook Winter</h2>

			<ul class="nav nav-tabs mb-5">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#">Overview</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Details</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Reviews</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled">Ask question</a>
				</li>
			</ul>

			<div>

				<div class="row">
					<div class="col-12 col-sm-4 col-md-3">
						<img src="https://content.rozetka.com.ua/goods/images/big/289360213.jpg" class="card-img-top mb-4" alt="...">
					</div>
					<div class="col-12 offset-sm-1 col-sm-7 col-md-8">
						<div class="card">
							<div class="card-body">
								<p>Wrum wrum on snow</p>
								<p>Price: 100$</p>
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>
	</div>

</main>

<script type="module" src="js/scripts.js" defer></script>
</body>
</html>